{
  "hero-poster-01": {
    "width": 1920,
    "height": 1080
  },
  "hero-still-01": {
    "width": 1574,
    "height": 836
  },
  "intro-attic-01": {
    "width": 4032,
    "height": 3024
  },
  "intro-attic-02": {
    "width": 2160,
    "height": 1440
  },
  "intro-basin-01": {
    "width": 1440,
    "height": 2160
  },
  "intro-corridor-01": {
    "width": 3000,
    "height": 2000
  },
  "intro-doors-01": {
    "width": 2160,
    "height": 1440
  },
  "intro-entrance-01": {
    "width": 2153,
    "height": 1440
  },
  "intro-room-01": {
    "width": 4032,
    "height": 3024
  },
  "intro-room-02": {
    "width": 2160,
    "height": 1440
  },
  "intro-stair-01": {
    "width": 2160,
    "height": 1440
  },
  "intro-stone-01": {
    "width": 1440,
    "height": 2160
  },
  "intro-stone-02": {
    "width": 2160,
    "height": 1440
  },
  "intro-tap-01": {
    "width": 1333,
    "height": 2000
  },
  "intro-tap-02": {
    "width": 1440,
    "height": 2160
  },
  "intro-wood-01": {
    "width": 2160,
    "height": 1440
  },
  "hero-still-02": {
    "width": 1920,
    "height": 1176
  },
  "icon-bulb-01": {
    "width": 90,
    "height": 90
  },
  "icon-chart-01": {
    "width": 90,
    "height": 90
  },
  "icon-clipboard-01": {
    "width": 90,
    "height": 90
  },
  "icon-hammer-01": {
    "width": 90,
    "height": 90
  },
  "shelf-01": {
    "width": 968,
    "height": 695
  },
  "sketch-block-01": {
    "width": 500,
    "height": 500
  },
  "sketch-house-01": {
    "width": 470,
    "height": 470
  },
  "sky-gables-01": {
    "width": 1672,
    "height": 941
  },
  "sketch-block-ink-01": {
    "width": 500,
    "height": 500
  },
  "sketch-house-ink-01": {
    "width": 470,
    "height": 470
  },
  "step-poster-01": {
    "width": 960,
    "height": 719
  },
  "step-poster-02": {
    "width": 960,
    "height": 719
  },
  "step-poster-03": {
    "width": 960,
    "height": 719
  },
  "work-a-01": {
    "width": 3000,
    "height": 2000
  },
  "work-a-02": {
    "width": 3000,
    "height": 2000
  },
  "work-a-03": {
    "width": 1333,
    "height": 2000
  },
  "work-b-01": {
    "width": 3000,
    "height": 2000
  },
  "work-b-02": {
    "width": 1333,
    "height": 2000
  },
  "work-b-03": {
    "width": 3000,
    "height": 2000
  },
  "work-c-01": {
    "width": 2160,
    "height": 1440
  },
  "work-c-02": {
    "width": 2160,
    "height": 1440
  },
  "work-c-03": {
    "width": 2160,
    "height": 1440
  },
  "work-d-01": {
    "width": 2160,
    "height": 1440
  },
  "work-d-02": {
    "width": 2158,
    "height": 1440
  },
  "work-d-03": {
    "width": 2158,
    "height": 1440
  },
  "mascot-bulb-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-drill-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-laptop-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-plan-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-roller-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-tools-01": {
    "width": 1024,
    "height": 1024
  },
  "mascot-wrench-01": {
    "width": 1024,
    "height": 1024
  },
  "card-architects-01": {
    "width": 909,
    "height": 964
  },
  "card-builders-01": {
    "width": 940,
    "height": 1004
  },
  "card-designers-01": {
    "width": 941,
    "height": 1004
  },
  "card-partners-01": {
    "width": 943,
    "height": 1005
  },
  "hero-still-03": {
    "width": 1920,
    "height": 1080
  },
  "interior-living-01": {
    "width": 1672,
    "height": 941
  }
}